kafka.bootstrapAddress=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
kafka.username=bpgxuf51
kafka.password=Lf8Jljo3W7gA5lLEEjot-oHGZOWIddkP
kafka.prefix=bpgxuf51
kafka.topic=bpgxuf51-demo
kafka.topic.job.request=bpgxuf51-job-request
kafka.topic.job.status=bpgxuf51-job-status
spring.kafka.client-id=1
spring.kafka.consumer.group-id=1
url.api.acl.corres=http://localhost:8081/corres/acl/submit